#pl.coderstrust.database=inMemoryDatabase
#pl.coderstrust.database=inFileDatabase
pl.coderstrust.database=sqlDatabase
pl.coderstrust.file.path=src/main/resources/InvoiceBook.txt
pl.coderstrust.file.path.temp=src/main/resources/InvoiceBook.txt.temp

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/invoice_book?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345678

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create



logging.org.springframework=DEBUG
logging.org.hibernate=DEBUG
logging.level.pl.coderstrust=DEBUG
