#pl.coderstrust.database=inMemoryDatabase
pl.coderstrust.database=inFileDatabase
file.path=src/main/resources/InvoiceBook.txt
file.path.temp=src/main/resources/InvoiceBook.txt.temp

logging.org.springframework=ERROR
logging.level.pl.coderstrust=ERROR
